<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/мега крем.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akula - Sog'lom bo'g'imlar uchun tabiiy yechim</title>
    <meta name="description" content="97 yoshli akademik Rostislav Karimovning sog'lom bo'g'imlar sirlari. Akula bilan yosh to'siq emas!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>